client: utils/validators
Module utils/validators
Index
Variables
validateEmailBackend
validateUsernameBackend
Functions
validateEmailRegex
validateMatchBoth
validateMax
validateMin
validateRequired
validateURLRegex
validateUsernameRegex
Variables
Const validateEmailBackend
validateEmailBackend: DebouncedFunc<(value: undefined | string, checkRegistered: boolean) => Promise<undefined | "This email is not registered!" | "This email is already registered!">> = ...
Const validateUsernameBackend
validateUsernameBackend: DebouncedFunc<(value: undefined | string, checkRegistered: boolean) => Promise<undefined | "This username is not registered!" | "This username is already registered!">> = ...
Functions
validateEmailRegex
validateEmailRegex(value: string): undefined | "This is not a valid email!"
Parameters
value: string
Returns undefined | "This is not a valid email!"
validateMatchBoth
validateMatchBoth(value: string, revalue: string, fieldName: string): undefined | string
Parameters
value: string
revalue: string
fieldName: string
Returns undefined | string
validateMax
validateMax(value: string, length: number, fieldName: string): undefined | string
Parameters
value: string
length: number
fieldName: string
Returns undefined | string
validateMin
validateMin(value: string, length: number, fieldName: string): undefined | string
Parameters
value: string
length: number
fieldName: string
Returns undefined | string
validateRequired
validateRequired(value: string): undefined | "This field is required!"
Parameters
value: string
Returns undefined | "This field is required!"
validateURLRegex
validateURLRegex(value: string): undefined | "This is not a valid URL!"
Parameters
value: string
Returns undefined | "This is not a valid URL!"
validateUsernameRegex
validateUsernameRegex(value: string): undefined | "This si not a valid username"
Parameters
value: string
Returns undefined | "This si not a valid username"
