client: utils/api
Module utils/api
Index
Functions
acceptFriendRequest
addFriend
authToken
fecthLoggedUserData
fecthUserData
fetchBackendAsync
fetchUserFollowers
fetchUserFollowing
fetchUserNotifications
fetchUserWorkspace
removeFriend
removeFriendRequest
searchData
updateNotificationState
Functions
acceptFriendRequest
acceptFriendRequest(): Promise<void>
Returns Promise<void>
addFriend
addFriend(username: undefined | string): Promise<any>
Parameters
username: undefined | string
Returns Promise<any>
authToken
authToken(): Promise<any>
Returns Promise<any>
fecthLoggedUserData
fecthLoggedUserData(): Promise<any>
Returns Promise<any>
fecthUserData
fecthUserData(username: undefined | string): Promise<any>
Parameters
username: undefined | string
Returns Promise<any>
fetchBackendAsync
fetchBackendAsync(path: string, method?: string, headers?: any, body?: any): Promise<any>
Parameters
path: string
Optional method: string
Optional headers: any
Optional body: any
Returns Promise<any>
fetchUserFollowers
fetchUserFollowers(id: string, start?: number, limit?: number): Promise<any>
Parameters
id: string
start: number = 0
limit: number = 10
Returns Promise<any>
fetchUserFollowing
fetchUserFollowing(id: string, start?: number, limit?: number): Promise<any>
Parameters
id: string
start: number = 0
limit: number = 10
Returns Promise<any>
fetchUserNotifications
fetchUserNotifications(): Promise<any>
Returns Promise<any>
fetchUserWorkspace
fetchUserWorkspace(): Promise<any>
Returns Promise<any>
removeFriend
removeFriend(username: undefined | string): Promise<any>
Parameters
username: undefined | string
Returns Promise<any>
removeFriendRequest
removeFriendRequest(): Promise<void>
Returns Promise<void>
searchData
searchData(search: string): Promise<any>
Parameters
search: string
Returns Promise<any>
updateNotificationState
updateNotificationState(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
